{
  "name": "Djo",
  "short_name": "Djo",
  "start_url": "index.html",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367A4",
  "description": "Jeu de gaming Djo",
  "orientation": "any",
  "lang": "fr",
  "id": "/index.html",
  "dir": "ltr",
  "display_override": ["standalone", "browser"],
  "categories": ["productivity", "gaming"],
  "launch_handler": {
    "client_mode": "auto"
  },
  "icons": [
    {
      "src": "assets/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshot.png",
      "sizes": "1920x490",
      "type": "image/png"
    }
  ],
  "file_handlers": [
    {
      "action": "/open.html",
      "accept": {
        "text/plain": [".csv"]
      }
    }
  ],
  "share_target": {
    "action": "/.netlify/functions/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "file",
          "accept": ["image/*", "text/csv"]
        }
      ]
    }
  },
  "shortcuts": [
    {
      "name": "Page de tournoi",
      "short_name": "Tournoi Gaming",
      "description": "Aller à la page du tournoi",
      "url": "/index.html",
      "icons": [
        {
          "src": "/assets/manifest-icon-192.maskable.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Page random",
      "short_name": "Page random",
      "description": "Une page qui est random",
      "url": "/random.html",
      "icons": [
        {
          "src": "/assets/manifest-icon-192.maskable.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
